{
  "name": "react-calendar-sample-page",
  "version": "2.18.0",
  "description": "A sample page for React-Calendar.",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=development webpack serve"
  },
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^18.2.0",
    "react-calendar": "latest",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.14.0",
    "babel-loader": "^9.0.1",
    "css-loader": "^6.0.0",
    "html-webpack-plugin": "^5.1.0",
    "less": "^4.0.0",
    "less-loader": "^11.0.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.20.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.0.0"
  },
  "resolutions": {
    "semver@7.0.0": "^7.0.0"
  }
}
