{
  "name": "v-calendar",
  "version": "2.4.1",
  "private": false,
  "description": "A clean and extendable plugin for building simple attributed calendars in Vue.js.",
  "author": "Nathan Reyes <nathanreyes@me.com>",
  "scripts": {
    "serve": "vue-cli-service serve src/lib.js",
    "build": "yarn build:lib && yarn build:calendar && yarn build:date-picker && yarn build:popover && yarn build:popover-row",
    "lint": "vue-cli-service lint",
    "build:calendar": "vue-cli-service build --target lib --dest lib/components --name calendar src/components/Calendar.vue",
    "build:date-picker": "vue-cli-service build --no-clean --target lib --dest lib/components --name date-picker src/components/DatePicker.vue",
    "build:docs": "vuepress build docs",
    "build:lib": "vue-cli-service build --target lib src/lib.js --mode production",
    "build:popover": "vue-cli-service build --no-clean --target lib --dest lib/components --name popover src/components/Popover.vue",
    "build:popover-row": "vue-cli-service build --no-clean --target lib --dest lib/components --name popover-row src/components/PopoverRow.vue",
    "deploy:docs": "vuepress build docs && netlify deploy",
    "dev": "vuepress dev docs",
    "test": "vue-cli-service test:unit --watch"
  },
  "main": "lib/v-calendar.umd.min.js",
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "core-js": "^3.15.2",
    "date-fns": "^2.22.1",
    "date-fns-tz": "^1.1.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@popperjs/core": "^2.4.0",
    "@vue/cli-plugin-babel": "~4.5.4",
    "@vue/cli-plugin-eslint": "~4.5.4",
    "@vue/cli-plugin-unit-jest": "~4.5.4",
    "@vue/cli-service": "~4.5.4",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.1.2",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^22.0.4",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.5.1",
    "vuepress": "1.2.0",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.4.0",
    "vue": "^2.5.18"
  },
  "browserslist": [
    ">1%",
    "not ie 11",
    "not op_mini all"
  ],
  "homepage": "https://vcalendar.io",
  "keywords": [
    "vue",
    "vuejs",
    "plugin",
    "calendar",
    "datepicker",
    "date picker",
    "highlights",
    "dots",
    "bars",
    "indicators"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanreyes/v-calendar"
  }
}
