---
title: v0.1
---

## v0.0.4

* Fix lib subfolder not published
* Add license declaration
* Add CHANGELOG file

## v0.0.5

* Add tap to dismiss popover
* Add tint color (with blending) for easy date picker styling
* Add support for custom title position (left, center, right)

## v0.0.6

* Fix README

## v0.0.7

* Add 'theme-styles' prop to calendar for theming
* Remove a number of '...-style' replaced by theme-styles object
* Renamed 'select-mode' prop to 'mode' for datepicker

## v0.0.8

* Add support for installing via CDN
* Add licensing and copyright to README
* Fix vertically centering header title
* Fix styling bug with date picker
* Fix setup instructions

## v0.0.9

* Add support for more flexible month/year navigation
* Fix popover visibility bug
* Fix styling bug in date example

## v0.1.0

* Add navigation pickers in calendar headers

## v0.1.1

* Add documentation for custom theming
* Restructure docs component hierarchy
* Remove lib files from git tracking
* Fix layout bug in calendar pane
* Fix event forwarding for date picker