---
title: v0.2
---

## v0.2.0

* Simplify header title layout
* Add navigation panel popover with indicators
* Add passive event modifiers for touch events
* Add 'go to today' with header title click
* Add 'hover' as visibility option for popovers
* Redesign popovers to display caret arrows
* Move DateInfo class into separate file
* Fix date logic for range intersections

## v0.2.1

* Fix layout bug with navigation panel in Firefox

## v0.2.2

* Fix bug where is-expanded prop not working for calendar component