---
title: v0.4
---

## v0.4.0

* Fix weekday labels not always having same exact width
* Add support for complex attribute dates. Closes #7 and #12.
* Add support for attribute `excludeDates`, date picker `availableDates`. Closes #19.
* Add support for endless date ranges using null for start/end dates. Closes #20.
* Add support for attaching custom data to attributes via `customData` property. Closes #21.
* Add Turkish locale.

## v0.4.1

* Use local nextTick reference, deleting Vue scope dependency.
* Fix null attribute bug in date picker.

## v0.4.2

* Convert event names to all lowercase to support in-DOM templates. Closes #26.

## v0.4.3

* Fix bug for duplicated weekday label keys. Closes #28.