---
title: v0.7
---

## v0.7.0

### Bug Fixes
`v-calendar`
* Fix animation bug when `weeks-transition` or `title-transition` is `"none"`. Closes #70.

`v-date-picker`
* Disabling dates on drag can invalidate current selected range. Closes #67.

### Improvements
`v-calendar`
* Uses Javascript's `Intl.DateTimeFormat` API to supply month and day names for to 35 languages with minimal bundle size.
* Transitioned top level calendar component to render function for improved slot support.
* Supports a new `formats` prop object where you can specify custom formats for title, weekdays and navigation months.
* Deprecate `month-labels` and `weekday-labels` props in favor of using `formats` prop.
* Improved handling of svg icons for smaller bundle size.

`v-date-picker`
* Transitioned all date picker components to render functions. This allows using all slots that `v-calendar` supports. Closes #49.
* Supports a new `formats` prop object where you can specify custom formats for input element and date selection popovers.
* Deprecate `dateFormatter` and `dateParser` props in favor of using `formats` prop.

## v0.7.1

### Bug Fixes
* Fix setup crash when not manually specifying a locale

## v0.7.2

### Bug Fixes
* Fix event collision when using render functions. Closes #82.
* Fix date formatting bug in Safari.

## v0.7.3

### Bug Fixes
* Fix scoped slot usage in `v-date-picker` render function. Closes #83.

## v0.7.4

### Bug Fixes
* Redress issue introduced by v0.7.3.

## v0.7.5

### Bug Fixes
* Remove `console.log` statement. Closes #85.