{
  "name": "react-calendar",
  "version": "4.0.0",
  "description": "Ultimate calendar for your React app.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.js",
  "sideEffects": [
    "*.css",
    "*.less"
  ],
  "scripts": {
    "build": "yarn build-js && yarn copy-styles && yarn build-styles",
    "build-js": "yarn build-js-esm && yarn build-js-cjs",
    "build-js-esm": "BABEL_ENV=production-esm babel src -d dist/esm --ignore \"**/*.spec.js,**/*.spec.jsx\"",
    "build-js-cjs": "BABEL_ENV=production-cjs babel src -d dist/cjs --ignore \"**/*.spec.js,**/*.spec.jsx\"",
    "build-styles": "lessc ./dist/Calendar.less ./dist/Calendar.css",
    "clean": "rimraf dist",
    "copy-styles": "node ./copy-styles.js",
    "jest": "jest",
    "lint": "eslint sample src test --ext .jsx,.js",
    "postinstall": "husky install",
    "prepack": "yarn clean && yarn build",
    "prettier": "prettier --check . --cache",
    "test": "yarn lint && yarn prettier && yarn jest"
  },
  "keywords": [
    "calendar",
    "date",
    "date-picker",
    "month-picker",
    "react"
  ],
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "@wojtekmaj/date-utils": "^1.0.2",
    "clsx": "^1.2.1",
    "get-user-locale": "^1.2.0",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^13.4.0",
    "eslint": "^8.26.0",
    "eslint-config-wojtekmaj": "^0.7.1",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "less": "^4.0.0",
    "prettier": "^2.7.0",
    "pretty-quick": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "resolutions": {
    "semver@7.0.0": "^7.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/react-calendar.git"
  },
  "funding": "https://github.com/wojtekmaj/react-calendar?sponsor=1",
  "packageManager": "yarn@3.1.0"
}
